<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Front\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeleteFacade\DeleteFacade.csproj" />
  </ItemGroup>

</Project>
