<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow" Version="3.5.14" />
    <PackageReference Include="SpecFlow.Plus.Excel" Version="1.8.0-unstable036" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="SpecFlowExcel.feature" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecflowCalculator\SpecflowCalculator.csproj" />
  </ItemGroup>

</Project>
