# repos

BookApi/: BookApi.sln
BookApi/BookApi/: BookApi.csproj  Web.config  packages.config
ChoixResto/: ChoixResto.sln
ChoixResto/ChoixResto/: ChoixResto.csproj  Global.asax.cs  Web.config  packages.config
ChoixResto/ChoixResto.Tests/: App.config  ChoixResto.Tests.csproj  DalTests.cs  UnitTest1.cs
CodingGameGuarani/: A.cs  B.cs  C.cs  CodingGameGuarani.sln  D.cs  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleAppInjectionDependance/: ConsoleAppInjectionDependance.sln
ConsoleAppInjectionDependance/ConsoleAppInjectionDependance/: CalculateurService.cs  IParamètresMonteur.cs  ParamètresMonteur.cs  ParamètresUtilisateur.cs  Program.cs
ConsoleAppTestCase/: ConsoleAppTestCase.sln
ConsoleAppTestCase/ConsoleAppTestCase/: Calcule.cs  ConsoleAppTestCase.csproj  Program.cs  TestCalcule.cs
ConsoleAppTestCase/UnitTesCalcule/: Calcule.cs  UnitTesCalcule.csproj  UnitTest1.cs
ConsoleSelenium/: ConsoleSelenium.csproj  Program.cs
Couplage Fort/: Couplage Fort.sln
Couplage Fort/Couplage Fort/: Config.txt  Couplage FortFaible.csproj  DAOImpl.cs  DAOImpl2.cs  MetierImpl.cs  Program.cs
Couplage Fort/Couplage Fort/Interface/: IDAOImpl.cs  IMetierImpl.cs
Couplage Fort/CouplageFortMetier/: CouplageFortMetier.projitems  CouplageFortMetier.shproj
Couplage Fort/CouplageFortMetierr/: CouplageFortMetierr.csproj  Program.cs
DeleteTheTest/: DeleteTheTest.sln
DeleteTheTest/DeleteFacade/: IMoto.cs  IVehicule.cs  Moto.cs  Program.cs  Vehicule.cs
DeleteTheTest/DeleteTheTest/: AFacade.cs  DeleteTheTest.csproj  Facade.cs  Program.cs
Demo/: Demo.sln
Demo/Demo/: Demo.csproj  Sample.dbml  Sample.dbml.layout  Sample.designer.cs  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
FAcadeTestExoAEffacer/: FAcadeTestExoAEffacer.sln
FAcadeTestExoAEffacer/FAcadeTestExoAEffacer/: FAcadeTestExoAEffacer.csproj  GetFacade.cs  Program.cs
FacadeTest/: FacadeTest.sln
FormulaireTest/: FormulaireTest.csproj  FormulaireTest.sln  Program.cs  Startup.cs  appsettings.json
FormulaireTest/Controllers/: HomeController.cs
FormulaireTest/Models/: Contact.cs  DefaultContext.cs  ErrorViewModel.cs
FormulaireTest/Properties/: launchSettings.json
FormulaireTest/Views/: _ViewImports.cshtml
FormulaireTest/Views/Home/: AddMovies.cshtml  Index.cshtml
FormulaireTest/Views/Shared/: _Layout.cshtml
HorizIoProject/: .gitlab-ci.yml  HorizIoProject.sln
HorizIoProject/HorisIoinWebUI/: Driver.cs  HorisIoinWebUI.csproj
HorizIoProject/HorisIoinWebUI/Page/: HomePage.cs  MasterPage.cs  PageEtape1.cs  PageEtape2.cs  PageEtape3.cs
HorizIoProject/HorisIoinWebUI/SeleniumElements/: Elements.cs
IocCore/: IocCore.sln
IocCore/IocCore/: DAOImpl.cs  DAOImpl2.cs  IDAOImpl.cs  IMetierImpl.cs  IocCore.csproj  MetierImpl.cs  Program.cs
JeffApplicationClientLourdWPF/: JeffApplicationClientLourdWPF.sln
JvWebTraining/: JvWebTraining.sln
KataCreateContainerUnity/: KataCreateContainerUnity.sln
KataFacade/: KataFacade.sln
KataList/: KataList.sln
KataOverrideOrNew/: KataOverrideOrNew.sln
ListSearch/: ListSearch.sln
LoginPage/: LoginPage.sln
MyFirstWebService/: MyFirstWebService.sln
PatternStructualKata/: PatternStructualKata.sln
SeleniumCalculator/: Browser.cs  SeleniumCalculator.csproj
SeleniumProjet/: SeleniumProjet.projitems  SeleniumProjet.shproj
SkillValueAgixis/: Program.cs
SpecFlowCalculator.Specs/: CustomerStepTransformer.cs  EmployeesDetails.cs  SpecFlowCalculator.Specs.csproj  TestFixture.cs
SpecFlowCalculator.Specs/Features/: Calculator.feature  Calculator.feature.cs  Customer_LoginFeature.feature  Customer_LoginFeature.feature.cs  SampleFeature.feature  SampleFeature.feature.cs  UserLoginFeature.feature  UserLoginFeature.feature.cs
SpecFlowCalculator.Specs/Features/StepDefinition/: StepDefinition.feature  StepDefinition.feature.cs
SpecFlowCalculator.Specs/Hooks/: Hook.cs
SpecFlowCalculator.Specs/Steps/: CalculatorStepDefinitions.cs  Customer_LoginSteps.cs  ExtendedSteps.cs  LoginSteps.cs  SampleFeatureStep.cs
SpecFlowWhite/: SpecFlowWhite.sln
SpecflowCalculator/: Calculator.cs  MultiThread.txt  SpecflowCalculator.sln
SpecflowExcel/: SpecFlowExcel.feature  SpecflowExcel.cs  SpecflowExcel.csproj
StepDefiFramework/: StepDefiFramework.sln
TestExpressionLambda/: TestExpressionLambda.sln
TestJeff14112019/: TestJeff14112019.sln
TestJeffDataConnexion/: Global.asax  Global.asax.cs  Startup.cs  TestJeffDataConnexion.csproj  Web.config  packages.config
TestMémoireSolid/: MemoryTestSolid.sln
TestPattern/: TestPattern.sln
TestPatternJeff/: TestPatternJeff.sln
WebTestJeff/: WebTestJeff.sln
WebTestJeff/WebTestJeff/: Dockerfile  Program.cs  Startup.cs  WebTestJeff.csproj
WebTestJeff/WebTestJeff/Controllers/: HomeController.cs
WebTestJeff/WebTestJeff/Models/: ErrorViewModel.cs
WebTestJeff/WebTestJeff/Properties/: launchSettings.json
WebTestJeff/WebTestJeff/Views/: _ViewImports.cshtml
WebTestJeff/WebTestJeff/Views/Shared/: _Layout.cshtml
WpfApp1/: WpfApp1.sln
appJeff/: SQLQuery1.sql  appJeff.sln
b/: TestPattern.sln
dataFirst/: dataFirst.sln
patternDoubleSingleton/: patternDoubleSingleton.sln
test/: test.sln
testmvc3.1/: testmvc3.1.csproj
(+266 files in other folders)
